/**
 * Интерфейс, представляющий управление игрушками.
 */
interface ToyManager {

    /**
     * Моделирует получение результатов и записывает их.
     */
    void simulateAndGetResults();

    /**
     * Выводит информацию об игрушках.
     */
    void out();

    /**
     * Добавляет новую игрушку с указанными параметрами.
     *
     * @param id     уникальный идентификатор игрушки
     * @param weight вес игрушки
     * @param name   название игрушки
     */
    void put(int id, int weight, String name);
}
